<!DOCTYPE html>
<html>
<head>
<title>Esthetics Blog,Nairobi</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="images\g1.png" sizes="32x32" />
<link rel="stylesheet" href="https://www.w3schools.com/w3css/5/w3.css"> 
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" type="text/css" href="style6.css">
<link rel="stylesheet" type="text/css" href="style20.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open Sans">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<link href="https://cdn.jsdelivr.net/npm/remixicon/fonts/remixicon.css" rel="stylesheet">
<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
<link href='https://fonts.googleapis.com/css?family=Lato:400,300' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="style14.css">
<script
src="http://maps.googleapis.com/maps/api/js">
</script>

<script>
function checkCookies() {
    var text = "";
    if (navigator.cookieEnabled == true) {
        text = "Cookies are enabled.";
    } else {
        text = "Cookies are not enabled.";
    }
    document.getElementById("demo").innerHTML = text;
}
</script>
  
<script>
function initialize()
{
var mapOpt = {
  center:new google.maps.LatLng(-1.223878,36.7698201),
  zoom:5,
  mapTypeId:google.maps.MapTypeId.ROADMAP
  };
var map=new google.maps.Map(document.getElementById("googleMap"),mapOpt);
}

google.maps.event.addDomListener(window, 'load', initialize);
</script>
<style>
* {
  box-sizing: border-box;
}

html, body{
  height: 100%;
  width:100%;
}
body { 
   top: 0;
  left: 0;
  bottom: 0;
  right: 0;
		  background-image: url("images/green3.jpg");
			background-position: center center center center;
			background-repeat:  no-repeat;
			background-attachment: fixed;
			background-size:  cover;
			background-color: #999;
  
}

div, body{
  margin: 0;
  padding: 0;
  font-family: exo, sans-serif;
  
}


body,p{font-family: "Poppins", sans-serif; color:white;
font-size:14.5px;
}

span{font-size:15px;}

.mySlides {display: none}

img {vertical-align: middle;}


h2{font-family:Tangerine; 
width:100%;
 color:orange; 
 text-align:center;
 background:linear-gradient(#093613,black);}

 h2{
  animation: mymove 5s infinite;
}

@keyframes mymove {
  100% {text-shadow: 20px 10px 20px  white;}
}


.mySlides {display: none}

img {vertical-align: middle;}
   
.pagination {
  display: inline-block;
}

.pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color .3s;
}

.pagination a.active {
  background-color: #4CAF50;
  color: white;
}

.pagination a:hover:not(.active) {background-color: #ddd;}
  
 
  
.container {
  position: relative;
  width: 100%;
  overflow: hidden;
  padding-top: 56.25%; /* 16:9 Aspect Ratio */
}
    
    datalist {
  display: none;
}

.responsive-iframe {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  border: none;
}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: cyan;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 14px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

.flip-box {
  background-color:black;
  max-width: 100%;
  height: 200px; 
  margin:10px;
}

.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
}

.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-box-front {
  background-color: lightblue;
  color: black;
}

.flip-box-back {
  background-color: #555;
  color: white;
  transform: rotateY(180deg);
}

#clockdiv {
    font-family: sans-serif;
    color: white;
    display: inline-block;
    font-weight: 50;
    text-align: center;
    font-size: 20px;
}

#clockdiv>div {
    padding: 5px;
    border-radius: 3px;
    background: rgba(19,51,55, 0.8);
    display: inline-block;
}

#clockdiv div>span {
    padding: 10px;
    border-radius: 3px;
    background: linear-gradient(#00B4DB,#0083B0);
    display: inline-block;
}


.smalltext {
    padding-top: 5px;
    font-size: 14px;
}

a{text-decoration:none;}

video{
   width:100%;
}

   *{
      list-style: none;
        }


   .skill{
               width: 500px;
               margin: 60px auto;
               color: #fff;
               padding: 20px;
               box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba( 0, 0, 0, 0.22);   
              } 
			  
             
          .skill li{
                    margin: 20px 0;
                    padding: 10px;
                    }
    
            .bar{
                 background: #353b48;
                 display: block;
                 height: 20px;
                 border: 1px solid rgba(0, 0, 0, 0.3);
                 border-radius: 10px;
                 overflow: hidden;
                 box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba( 0, 0, 0, 0.24);
                 transition: all 0.3s cubic-beizer(.25,.8,.25,1);                 
               }
               
             .bar:hover{
                         box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba( 0, 0, 0, 0.22);
                           }

              .bar span{
                         height: 20px;
                         float: left;
                         background: linear-gradient(135deg, rgba(236, 0, 140, 1)0%, rgba(252, 103, 103, 1)100%);
                         }
 
                .Html{
                       width: 90%;
                       animation: html 5s infinite;
                       }

                .CSS{
                       width: 80%;
                       animation: CSS 10s infinite;
                       }

                 .JavaScript{
                       width: 70%;
                       animation: JavaScript 15s infinite;
                       }

                .Graphics{
                       width: 75%;
                       animation: Graphics 20s infinite;
                       }

                       @keyframes html{
                                 0%{
                                     width: 0%;
                                     }
                                   
                                  100%{
                                        width: 90%;
                                       }
                                 
                                 }

                         @keyframes CSS{
                                 0%{
                                     width: 0%;
                                     }
                                   
                                  100%{
                                        width: 80%;
                                       }
                                 
                                 }

                        @keyframes JavaScript{
                                 0%{
                                     width: 0%;
                                     }
                                   
                                  100%{
                                        width: 70%;
                                       }
                                 
                                 }

                          @keyframes Graphics{
                                 0%{
                                     width: 0%;
                                     }
                                   
                                  100%{
                                        width: 75%;
                                       }
									   
                                 
 
</style>
</head>
<body onload="checkCookies()" class="" style="margin:0;" id="myDIV"  >
<!-- Button to open the modal login form -->

  
<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-bar-block w3-hover-opacity w3-black w3-animate-left w3-top w3-text-light-grey w3-large" style="z-index:3;width:150px;font-weight:bold;display:none;left:0;" id="mySidebar">
  <a href="javascript:void()" onclick="w3_close()" class="w3-animate-fading w3-bar-item w3-button w3-center w3-padding-32">CLOSE</a> 
  <span> <a href="javascript:void(0)" class="w3-bar-item w3-button w3-padding" onclick="document.getElementById('id01').style.display='block'">LogIn</a></span>
  <a href="#portfolio" onclick="w3_open()" class="w3-animate-right w3-bar-item w3-button w3-center w3-padding-16">PROFILE</a> 
  <a href="#about" onclick="w3_close()" class="w3-animate-left w3-bar-item w3-button w3-center w3-padding-16">ABOUT ME</a> 
  <a class="w3-bar-item w3-button w3-padding"  onclick="document.getElementById('contact2',this).style.display='block'"  href="#contact2">CONTACT</a>
  <div class="w3-dropdown-hover ">
      <button class="w3-animate-bottom w3-padding-large w3-button" title="More">MORE <i class="fa fa-caret-down"></i></button>     
      <div class="w3-animate-zoom w3-dropdown-content w3-bar-block w3-card-4 w3-black">
        <a href="Esthetics Shop.html" class="w3-bar-item w3-button">E-shop</a>
        <a href="applaunch.html" class="w3-bar-item w3-button">Promotions</a>
        <a href="#" class="w3-bar-item w3-button">Media</a>
      </div>
    </div>
</nav>

	  
<!-- Contact Modal -->
<div id="contact2" class="w3-modal">
  <div class="w3-modal-content w3-animate-zoom">
    <div class="w3-container w3-black">
      <span onclick="document.getElementById('contact2').style.display='none'" class="w3-button w3-display-topright w3-small">x</span>
      <h1 class="w3-left w3-text-white">Contact</h1>
    </div>
    <div class="w3-container">
    
     <form action="/action_page.php" target="_blank">
      <div class="w3-section">
        <label class="w3-left w3-text-red">Name</label>
        <input class="w3-input w3-border" type="text" required name="Name">
      </div>
      <div class="w3-section">
        <label class="w3-left w3-text-red">Email</label>
        <input class="w3-input w3-border" type="text" required name="Email">
      </div>
      <div class="w3-section">
        <label class="w3-left w3-text-red">Message</label>
        <input class="w3-input w3-border" required name="Message">
      </div>
      <button type="submit" class="w3-button w3-block w3-dark-grey">Send</button><br>
    </form>
    </div>
  </div>
</div>


  
<!-- Navigation bar with social media icons -->

<div class="w3-bar   w3-padding  m4" style="background-color: rgba(19,51,55, 0.8);">
  <a href="#" class="w3-bar-item   w3-text-blue w3-button "><i class="fa fa-facebook-official"></i></a>
  <a href="#" class="w3-bar-item  w3-text-purple w3-button"><i class="fa fa-instagram"></i></a>
  <a href="#" class="w3-bar-item   w3-text-khaki w3-button"><i class="fa fa-snapchat"></i></a>
  <a href="#" class="w3-bar-item  w3-text-white w3-button"><i class="fa fa-flickr"></i></a>
  <a href="#" class="w3-bar-item  w3-text-green w3-button"><i class="fa fa-whatsapp"></i></a>
  <a href="index3.html" class="w3-bar-item w3-text-red w3-button"><i class="fa fa-home"></i></a>
  <a href="#" class="w3-bar-item w3-button  w3-text-white w3-right"><i class="fa fa-search"></i></a>
  <span class="w3-animate-fading w3-hide-small w3-small w3-text-white w3-center w3-margin"> Thank you for supporting us... <img  src="images/mpesa.png" style="max-width:4%;">  Till Number <b>3421580</b></span>
  
</div>
 
<!-- Top menu on small screens -->
<header class="w3-container w3-padding w3-text-white w3-xlarge " style="background:linear-gradient(#00B4DB,#0083B0)"> 
 <img src="images/g1.png" style="width:50px"  alt="Esthetics" title="The Esthetics Hub -Nairobi"> 
<span style="font-family:Tangerine;" class="w3-xxlarge">E-Blog</span> 
<span class="  w3-hide-small w3-padding w3-margin w3-center w3-text-orange w3-medium" id="demo12"></span>
<span class="w3-hide-small  w3-padding w3-margin w3-center w3-xlarge" id="demo10"></span>
 
  <a href="javascript:void(0)" class="w3-right w3-xlarge w3-padding w3-center w3-text-white" onclick="w3_open()">☰</a>
</header>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>


  

<!-- w3-content defines a container for fixed size centered content, 
and is wrapped around the whole page content, except for the footer in this example -->
<div class="w3-content" style="max-width:1600px">
   
<div class="w3-video-container w3-white" >
 <div class="content" > 
  <video autoplay loop muted play-inline class="background-clip ">
   <source src="videos/7.mp4" type="video/mp4">
</video>

     <div  class="w3-display-left w3-padding w3-margin w3-hide-small" style="width:30%">
      <div class="  w3-hover-opacity-off w3-padding-large w3-round-large">	  		
  <div class="w3-container  w3-green w3-round   w3-dropdown-hover  ">
      <p class=" w3-text-white " title="More">MORE <i class="fa fa-caret-down"></i></p>     
      <div class="w3-dropdown-content w3-bar-block w3-card-4 w3-animate-zoom">
        <a href="Esthetics Shop.html" class="w3-bar-item w3-button">E-shop</a>
        <a href="applaunch.html" class="w3-bar-item w3-button">Promotions</a>
        <a href="#" class="w3-bar-item w3-button">Media</a>
      </div>
    </div>
	
     
  
        <hr class="w3-opacity">
		
    <script>
        (function(d, s, id) {
            if (d.getElementById(id)) {
                if (window.__TOMORROW__) {
                    window.__TOMORROW__.renderWidget();
                }
                return;
            }
            const fjs = d.getElementsByTagName(s)[0];
            const js = d.createElement(s);
            js.id = id;
            js.src = "https://www.tomorrow.io/v1/widget/sdk/sdk.bundle.min.js";

            fjs.parentNode.insertBefore(js, fjs);
        })(document, 'script', 'tomorrow-sdk');
        </script>

        <div class=" w3-animate-zoom  w3-center  tomorrow"
           data-location-id=""
           data-language="EN"
           data-unit-system="METRIC"
           data-skin="light"
           data-widget-type="aqiPollutant"
           style="padding-bottom:22px;position:relative;"
        >
         
          <a
            href="https://www.tomorrow.io/weather-api/"
            rel="nofollow noopener noreferrer"
            target="_blank"
            style="position: absolute; bottom: 0; transform: translateX(-50%); left: 50%;"
          >
           
            <img
              alt="Powered by the Tomorrow.io Weather API"
              src="https://weather-website-client.tomorrow.io/img/powered-by.svg"
              width="20"
              height="1"
            />
          </a>
        </div>
       </div>
    </div>
</div>
</div>
    
<form action="https://www.w3schools.com/action_page.php" method="get">
  <label for="browser">Choose your browser from the list:</label>
  <input list="browsers" name="browser" id="browser">
  <datalist id="browsers">
    <option value="Ed inge">
    <option value="Firefox">
    <option value="Chrome">
    <option value="Opera">
    <option value="Safari">
  </datalist>
  <input type="submit">
</form>



  <!-- Whatsapp api -->
  <script src="https://static.elfsight.com/platform/platform.js" data-use-service-core defer></script>
   <div class="elfsight-app-14c0f760-d660-41cf-a1be-095e6d8a241f w3-hide-small"  data-elfsight-app-lazy></div>
 
  <!-- Grid -->
  <div class="w3-row w3-padding " >

    <!-- Blog entries -->
    <div class="w3-col l8 s12">
    
      <!-- Blog entry -->
      <div class="w3-container  w3-padding-large"  >
        <div class="w3-center" >
           <h2 class="w3-xxxlarge">Tomorrow Land</h2>
           <h4 class="w3-text-white"> What's The fate of Humans? <span class="w3-text-black w3-opacity"> - Jan 27<sup>th</sup>, 2025</span></h4>
  
<!-- Automatic Slideshow Images -->
  <div class="mySlides w3-display-container w3-center w3-animate-opacity">
    <img src="images/victoria.jpg" style="width:100%">
    <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small">
      <h4>Victoria-falls</h4>
      <p><b>Amazing-places in Africa-</b></p>   
    </div>
  </div>
  <div class="mySlides w3-display-container w3-center w3-animate-opacity">
    <img src="images/child.jpg" style="width:100%">
    <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small">
      <h3>New York</h3>
      <p><b>The atmosphere in New York is lorem ipsum.</b></p>    
    </div>
  </div>
  <div class="mySlides w3-display-container w3-center w3-animate-opacity">
    <img src="images/health.jpg" style="width:100%">
    <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small">
      <h3>Chicago</h3>
      <p><b>Thank you, Chicago - A night we won't forget.</b></p>    
    </div>
  </div>

  </div>
 
  
        <div class="w3-container w3-medium" data-aos="fade-up">
    <p><span class="w3-text-white w3-large w3-blue ">The fate of Humans</span> depends on various factors: technological advancement,enviromental sustainability,societal progress and how we handle challenges like climate change,inequality and resource depletion.
	Some envision a future where we thrive with renewable energy,space exploration and AI intergration. Others warn of potential risks like ecological collapse or misuse of tec